//program to check whether the given character is consonent or not
#include<stdio.h>
void main()
{
	char ch;
	printf("enter an character:");
	scanf("%c",&ch);
	if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
	printf("\n %c is not a consonent",ch);
	else
	printf("\n %c is a consonent",ch);
}



//program to check whether the give character is digit or not
#include<stdio.h>
void main()
{
	char ch;
	printf("enter the character:");
	scanf("%c",&ch);
	if(ch>='0'&&ch<='9')
	printf("%c is a digit",ch);
	else
	printf("%c is not a digit",ch);
}


//program to check whether the give character is alphabet or not
#include<stdio.h>
void main()
{
	char ch;
	printf("enter the character:");
	scanf("%c",&ch);
	if(ch>='a'&&ch<='z'||ch>='A'&&ch<='Z')
	printf("%c is a alphabet",ch);
	else
	printf("%c is not a alphabet",ch);
}


//program to check whether the given date is valid or not
#include <stdio.h>
 int main()
{
    int dd,mm,yy;
     
    printf("Enter date (DD/MM/YYYY format): ");
    scanf("%d/%d/%d",&dd,&mm,&yy);
    if(yy>=1900 && yy<=9999)
    {
        if(mm>=1 && mm<=12)
        {
            if((dd>=1 && dd<=31) && (mm==1 || mm==3 || mm==5 || mm==7 || mm==8 || mm==10 || mm==12))
                printf("Date is valid.\n");
            else if((dd>=1 && dd<=30) && (mm==4 || mm==6 || mm==9 || mm==11))
                printf("Date is valid.\n");
            else if((dd>=1 && dd<=28) && (mm==2))
                printf("Date is valid.\n");
            else if(dd==29 && mm==2 && (yy%400==0 ||(yy%4==0 && yy%100!=0)))
                printf("Date is valid.\n");
            else
                printf("Day is invalid.\n");
        }
        else
        {
            printf("Month is not valid.\n");
        }
    }
    else
    {
        printf("Year is not valid.\n");
    }
 
    return 0;    
}



//to check whether the given number is positive negative or zero
#include<stdio.h>
void main(){
	int num;
	printf("enter the nuumber to check positive negative or zero:");
	scanf("%d",&num);
	if(num==0)
	printf("entered number is zero");
	else
	if(num>0)
	printf("entered number is positive");
	else
	printf("entered number is negative");
}